{
  "name": "hypat.ai",
  "version": "1.0.0",
  "description": "Hypat.ai is a specialized Model Context Protocol (MCP) server that transforms newsletter emails into an organized knowledge system. It's built on top of the GongRzhe/Gmail-MCP-Server and designed for knowledge workers who subscribe to multiple newsletters.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "NODE_OPTIONS='--loader ts-node/esm' ts-node src/index.ts",
    "build": "tsc",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint --ext .ts src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "newsletter",
    "gmail",
    "mcp",
    "email",
    "knowledge-base"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cron": "^2.0.1",
    "@types/jest": "^29.5.10",
    "@types/luxon": "^3.6.2",
    "@types/mjml": "^4.7.4",
    "@types/mjml-react": "^2.0.10",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@gongrzhe/server-gmail-autoauth-mcp": "github:GongRzhe/Gmail-MCP-Server",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "cron": "^4.3.0",
    "luxon": "^3.6.1",
    "mjml": "^4.15.3",
    "mjml-react": "^2.0.8",
    "nodemailer": "^6.10.1"
  },
  "jest": {
    "transform": {},
    "extensionsToTreatAsEsm": [
      ".ts",
      ".tsx"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  }
}
